<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        tools:ignore="UseCompoundDrawables">

        <TextView
            android:id="@+id/head_title"
            android:layout_width="313dp"
            android:layout_height="match_parent"
            android:fontFamily="@font/lobster_regular"
            android:gravity="center"
            android:text="@string/restaurant_name"
            android:textColor="@color/colorPrimary"
            android:textSize="26sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/logo_img"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="0dp"
            android:contentDescription="@string/logo"
            android:src="@drawable/logo" />

    </LinearLayout>

    <TextView
        android:id="@+id/menu"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/green_rounded_bg"
        android:fontFamily="@font/bubblegum_sans"
        android:gravity="center"
        android:text="@string/eat"
        android:textColor="@color/textColorPrimary"
        android:textSize="22sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <LinearLayout
            android:id="@+id/gyros"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/white_rounded_bg"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/gyros_img"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_margin="5dp"
                android:contentDescription="@string/gyros"
                android:src="@drawable/gyros" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensans_bold"
                android:gravity="center"
                android:text="@string/gyros"
                android:textColor="@color/textColorPrimary"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:fontFamily="@font/opensans_condensed_italic"
                android:gravity="center"
                android:text="@string/gyros_description"
                android:textColor="@color/textColorSecondary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensans_light"
                android:gravity="center"
                android:text="@string/gyros_price" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tacos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/white_rounded_bg"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/tacos_img"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_margin="5dp"
                android:contentDescription="@string/tacos"
                android:src="@drawable/tacos" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensans_bold"
                android:gravity="center"
                android:text="@string/tacos"
                android:textColor="@color/textColorPrimary"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:fontFamily="@font/opensans_condensed_italic"
                android:gravity="center"
                android:text="@string/tacos_description"
                android:textColor="@color/textColorSecondary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensans_light"
                android:gravity="center"
                android:text="@string/tacos_price" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/cake"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/white_rounded_bg"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/cake_img"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_margin="5dp"
                android:contentDescription="@string/cake"
                android:src="@drawable/cake" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensans_bold"
                android:gravity="center"
                android:text="@string/cake"
                android:textColor="@color/textColorPrimary"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:fontFamily="@font/opensans_condensed_italic"
                android:gravity="center"
                android:text="@string/cake_description"
                android:textColor="@color/textColorSecondary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="19dp"
                android:fontFamily="@font/opensans_light"
                android:gravity="center"
                android:text="@string/cake_price" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/drinks"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/green_rounded_bg"
        android:fontFamily="@font/bubblegum_sans"
        android:gravity="center"
        android:text="@string/drink"
        android:textColor="@color/textColorPrimary"
        android:textSize="22sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <LinearLayout
            android:id="@+id/tea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/white_rounded_bg"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/tea_img"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_margin="5dp"
                android:contentDescription="@string/tea"
                android:src="@drawable/tea" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensans_bold"
                android:gravity="center"
                android:text="@string/tea"
                android:textColor="@color/textColorPrimary"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:gravity="center"
                android:text="@string/tea_description"
                android:textColor="@color/textColorSecondary"
                android:fontFamily="@font/opensans_condensed_italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/tea_price"
                android:fontFamily="@font/opensans_light" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lemonade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/white_rounded_bg"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/lemonade_img"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_margin="5dp"
                android:contentDescription="@string/lemonade"
                android:src="@drawable/lemonade" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensans_bold"
                android:gravity="center"
                android:text="@string/lemonade"
                android:textColor="@color/textColorPrimary"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:gravity="center"
                android:text="@string/lemonade_description"
                android:textColor="@color/textColorSecondary"
                android:fontFamily="@font/opensans_condensed_italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/lemonade_price"
                android:fontFamily="@font/opensans_light" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/coffee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/white_rounded_bg"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/coffee_img"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_margin="5dp"
                android:contentDescription="@string/coffee"
                android:src="@drawable/coffee" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensans_bold"
                android:gravity="center"
                android:text="@string/coffee"
                android:textColor="@color/textColorPrimary"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:gravity="center"
                android:text="@string/coffee_description"
                android:textColor="@color/textColorSecondary"
                android:fontFamily="@font/opensans_condensed_italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/coffee_price"
                android:fontFamily="@font/opensans_light" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:baselineAligned="false"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="67dp"
                android:layout_height="43dp"
                android:fontFamily="@font/opensans_medium"
                android:text="@string/num_seats_text"
                android:textColor="@color/textColorPrimary"
                android:textSize="15sp" />

            <Spinner
                android:id="@+id/num_seats_spinner"
                style="@style/MySpinnerStyle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:entries="@array/num_seats_array"
                android:prompt="@string/payment_method_text" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="71dp"
            android:layout_height="69dp"
            android:layout_marginHorizontal="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:fontFamily="@font/opensans_medium"
                android:text="@string/payment_method_text"
                android:textColor="@color/textColorPrimary"
                android:textSize="15sp" />

            <Spinner
                android:id="@+id/payment_method_spinner"
                style="@style/MySpinnerStyle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:entries="@array/payment_method_array"
                android:prompt="@string/num_seats_text" />

        </LinearLayout>

        <CheckBox
            android:id="@+id/vegan_checkbox"
            android:layout_width="86dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/opensans_medium"
            android:text="@string/vegan_checkbox_text"
            android:textColor="@color/textColorPrimary" />

        <Button
            android:id="@+id/time_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity=""
            android:layout_marginTop="20dp"
            android:fontFamily="@font/opensans_medium"
            android:text="@string/time_button_text" />

    </LinearLayout>

    <Button
        android:id="@+id/reserve_button"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/textColorPrimary"
        android:fontFamily="@font/opensans_bold_regular"
        android:text="@string/reserve_button_text"
        android:textColor="@color/colorButtonNormal"
        android:textStyle="bold" />

</LinearLayout>