<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:padding="16dp"
android:gravity="center"
android:id="@+id/dialog_layout"
android:background="@color/textColorSecondary">

    <EditText
        android:id="@+id/phone_number_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:textSize="25sp"
        android:fontFamily="@font/opensans_bold"
        android:layout_marginVertical="16dp"
        android:textColor="@color/textColorPrimary"
        android:hint="@string/phone_number"
        android:inputType="phone"
        android:layout_marginBottom="16dp"/>

</LinearLayout>