<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="1dp"
    android:gravity="center"
    android:id="@+id/dialog_layout"
    android:background="@color/textColorSecondary">

    <TextView
        android:id="@+id/reserve_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:textColor="@color/colorPrimary"
        android:text="@string/res_details"
        android:fontFamily="@font/bubblegum_sans"/>

    <TextView
        android:id="@+id/num_seats_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:fontFamily="@font/opensans_bold"
        android:layout_marginVertical="5dp"
        android:textColor="@color/textColorPrimary" />

    <TextView
        android:id="@+id/payment_method_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:fontFamily="@font/opensans_bold"
        android:textColor="@color/textColorPrimary" />

    <TextView
        android:id="@+id/vegan_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:fontFamily="@font/opensans_bold"
        android:layout_marginVertical="5dp"
        android:textColor="@color/textColorPrimary" />

    <TextView
        android:id="@+id/time_button_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:fontFamily="@font/opensans_bold"
        android:textColor="@color/textColorPrimary" />

    <TextView
        android:id="@+id/display_phone_number_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="@string/phone_show"
        android:fontFamily="@font/opensans_bold"
        android:layout_marginVertical="5dp"
        android:textColor="@color/textColorPrimary" />

    <Button
        android:id="@+id/close_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        android:fontFamily="@font/opensans_bold_regular"
        android:text="@string/thanks"
        android:textColor="@color/colorBackground"
        android:textSize="20sp" />

</LinearLayout>